
T1C08 000:403 SEGGER J-Link V4.80g Log File (0000ms, 0281ms total)
T1C08 000:403 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0281ms total)
T1C08 000:403 Logging started @ 2019-04-07 11:43 (0000ms, 0281ms total)
T1C08 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1C08 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0556ms total)
T1C08 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1C08 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator.PC-20170706YCLW\Desktop\2.0\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1C08 000:686 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0560ms total)
T1C08 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1C08 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1C08 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T1C08 000:690 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1C08 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T1C08 000:700 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1C08 000:702 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1C08 000:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1C08 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T1C08 000:714 JLINK_SetSpeed(2000) (0001ms, 0565ms total)
T1C08 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0672ms total)
T1C08 000:822 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0672ms total)
T1C08 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T1C08 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T1C08 000:828 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0678ms total)
T1C08 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0680ms total)
T1C08 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1C08 000:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0710ms total)
T1C08 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1C08 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1C08 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0711ms total)
T1C08 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0713ms total)
T1C08 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T1C08 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0716ms total)
T1C08 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T1C08 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0717ms total)
T1C08 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T1C08 000:885 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0717ms total)
T1C08 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0719ms total)
T1C08 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0721ms total)
T1C08 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T1C08 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T1C08 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T1C08 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T1C08 000:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C08 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0733ms total)
T1C08 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0747ms total)
T1C08 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T1C08 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1C08 000:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C08 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T1C08 000:927 JLINK_Go() (0004ms, 0751ms total)
T1C08 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C08 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1C08 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1C08 001:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C08 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C08 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T1C08 001:061 JLINK_Go() (0004ms, 0756ms total)
T1C08 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T1C08 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1C08 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1C08 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1C08 001:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C08 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0763ms total)
T1C08 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0769ms total)
T1C08 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T1C08 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1C08 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T1C08 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1C08 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 25 00 20 45 01 00 08 95 15 00 08 DD 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C08 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1C08 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C08 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T1C08 001:111 JLINK_Go() (0004ms, 0787ms total)
T1C08 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C08 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1C08 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1C08 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T1C08 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1C08 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 73 00 00 10 B5 88 B0 16 48 00 F0 ED FF 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C08 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C08 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0801ms total)
T1C08 001:175 JLINK_Go() (0004ms, 0805ms total)
T1C08 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1C08 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1C08 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1C08 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T1C08 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1C08 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0805ms total)
T1C08 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1C08 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 91 F8 3C 00 70 47 70 47 01 46 08 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1C08 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C08 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T1C08 001:233 JLINK_Go() (0004ms, 0823ms total)
T1C08 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1C08 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C08 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1C08 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C08 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C08 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1C08 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T1C08 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1C08 001:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T1C08 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1C08 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F FD 20 20 AD F8 00 00 69 46 12 48 FF F7 18 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1C08 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C08 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T1C08 001:287 JLINK_Go() (0004ms, 0841ms total)
T1C08 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T1C08 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1C08 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T1C08 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T1C08 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1C08 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T1C08 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1C08 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 34 F8 01 20 00 F0 31 F8 3F 20 00 F0 2E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1C08 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0854ms total)
T1C08 001:344 JLINK_Go() (0004ms, 0858ms total)
T1C08 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1C08 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1C08 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1C08 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1C08 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1C08 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1C08 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T1C08 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1C08 001:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T1C08 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1C08 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 04 21 0A 48 FF F7 F8 F9 03 E0 04 21 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1C08 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C08 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0872ms total)
T1C08 001:400 JLINK_Go() (0004ms, 0876ms total)
T1C08 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1C08 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C08 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1C08 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1C08 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T1C08 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1C08 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 69 82 43 01 4B DA 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C08 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C08 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0890ms total)
T1C08 001:454 JLINK_Go() (0004ms, 0894ms total)
T1C08 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T1C08 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C08 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T1C08 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1C08 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T1C08 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1C08 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1C08 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0908ms total)
T1C08 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1C08 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1C08 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1C08 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C08 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T1C08 001:510 JLINK_Go() (0004ms, 0912ms total)
T1C08 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T1C08 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1C08 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1C08 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1C08 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T1C08 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1C08 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0912ms total)
T1C08 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1C08 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 20 20 20 20 20 20 54 68 65 72 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T1C08 001:568 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C08 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0925ms total)
T1C08 001:569 JLINK_Go() (0004ms, 0929ms total)
T1C08 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1C08 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1C08 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1C08 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1C08 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1C08 001:601 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1C08 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1C08 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1C08 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0930ms total)
T1C08 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1C08 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 31 00 00 20 A0 00 00 20 65 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C08 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T1C08 001:631 JLINK_Go() (0004ms, 0947ms total)
T1C08 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1C08 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1C08 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1C08 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1C08 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1C08 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T1C08 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1C08 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0947ms total)
T1C08 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1C08 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 F5 DC 05 E0 19 F8 01 0B 52 46 0D 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1C08 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C08 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0961ms total)
T1C08 001:695 JLINK_Go() (0004ms, 0965ms total)
T1C08 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T1C08 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1C08 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1C08 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T1C08 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T1C08 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1C08 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0965ms total)
T1C08 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1C08 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 06 0C 10 20 00 00 00 00 00 00 30 1C 06 06 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0977ms total)
T1C08 001:747 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1C08 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0978ms total)
T1C08 001:748 JLINK_Go() (0004ms, 0982ms total)
T1C08 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1C08 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C08 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1C08 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T1C08 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1C08 001:790 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0982ms total)
T1C08 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1C08 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 4B 06 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1C08 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C08 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0996ms total)
T1C08 001:804 JLINK_Go() (0004ms, 1000ms total)
T1C08 001:808 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1C08 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1C08 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1C08 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1C08 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T1C08 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1C08 001:844 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1000ms total)
T1C08 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1C08 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 1F F8 18 00 18 00 18 00 18 00 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1012ms total)
T1C08 001:857 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1012ms total)
T1C08 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1C08 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C08 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1013ms total)
T1C08 001:858 JLINK_Go() (0004ms, 1017ms total)
T1C08 001:862 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T1C08 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1C08 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1C08 001:889 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T1C08 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T1C08 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1C08 001:898 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1017ms total)
T1C08 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1C08 001:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 30 00 30 00 30 00 30 00 70 1D E0 1F C0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1030ms total)
T1C08 001:911 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1030ms total)
T1C08 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T1C08 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C08 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1031ms total)
T1C08 001:912 JLINK_Go() (0004ms, 1035ms total)
T1C08 001:916 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1C08 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1C08 001:935 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1C08 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1C08 001:940 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1C08 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T1C08 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1C08 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T1C08 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1C08 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1048ms total)
T1C08 001:968 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1048ms total)
T1C08 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1C08 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T1C08 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C08 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1C08 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1049ms total)
T1C08 001:969 JLINK_Go() (0004ms, 1053ms total)
T1C08 001:973 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1C08 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1C08 001:999 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1C08 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1C08 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1061ms total)
T1C08 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1C08 002:012 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1053ms total)
T1C08 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1C08 002:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 38 1C 38 1C 38 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1C08 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T1C08 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T1C08 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1C08 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1067ms total)
T1C08 002:026 JLINK_Go() (0004ms, 1071ms total)
T1C08 002:030 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C08 002:039 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C08 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C08 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C08 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1077ms total)
T1C08 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1C08 002:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1071ms total)
T1C08 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1C08 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 03 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1084ms total)
T1C08 002:081 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1084ms total)
T1C08 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1C08 002:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T1C08 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C08 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1085ms total)
T1C08 002:082 JLINK_Go() (0004ms, 1089ms total)
T1C08 002:086 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T1C08 002:107 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T1C08 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1C08 002:112 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T1C08 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1C08 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1096ms total)
T1C08 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T1C08 002:128 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1089ms total)
T1C08 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1C08 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FC 3C 07 FC 3C 1F BC 3C 7C 1C 3D F0 3C 3F C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1C08 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C08 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1103ms total)
T1C08 002:142 JLINK_Go() (0004ms, 1107ms total)
T1C08 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T1C08 002:160 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T1C08 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1C08 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1C08 002:172 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T1C08 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1C08 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1113ms total)
T1C08 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1C08 002:183 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1107ms total)
T1C08 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1C08 002:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1120ms total)
T1C08 002:196 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1120ms total)
T1C08 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1C08 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1121ms total)
T1C08 002:197 JLINK_Go() (0004ms, 1125ms total)
T1C08 002:201 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1C08 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1C08 002:223 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1C08 002:226 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1C08 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1131ms total)
T1C08 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1C08 002:239 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1125ms total)
T1C08 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1C08 002:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F FF F0 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1138ms total)
T1C08 002:252 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1C08 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1138ms total)
T1C08 002:253 JLINK_Go() (0005ms, 1143ms total)
T1C08 002:258 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T1C08 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1C08 002:279 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T1C08 002:282 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T1C08 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T1C08 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T1C08 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1C08 002:309 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1143ms total)
T1C08 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1C08 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 3C 1E 00 3C 1E 00 78 1E 03 F0 1F FF C0 1F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1C08 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1157ms total)
T1C08 002:324 JLINK_Go() (0003ms, 1161ms total)
T1C08 002:327 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T1C08 002:338 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T1C08 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T1C08 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1C08 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1167ms total)
T1C08 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1C08 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1161ms total)
T1C08 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1C08 002:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 01 FF C0 01 FF C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T1C08 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1C08 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1175ms total)
T1C08 002:380 JLINK_Go() (0004ms, 1179ms total)
T1C08 002:384 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T1C08 002:409 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T1C08 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1C08 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1185ms total)
T1C08 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T1C08 002:420 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1179ms total)
T1C08 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T1C08 002:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 FF F8 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1192ms total)
T1C08 002:433 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1192ms total)
T1C08 002:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T1C08 002:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T1C08 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1C08 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1C08 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1193ms total)
T1C08 002:434 JLINK_Go() (0004ms, 1197ms total)
T1C08 002:438 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1C08 002:450 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1C08 002:453 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1C08 002:463 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1C08 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1C08 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1203ms total)
T1C08 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1C08 002:474 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1197ms total)
T1C08 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1C08 002:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F0 1F C0 78 1F 00 78 1E 00 3C 1E 00 3C 1E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1210ms total)
T1C08 002:487 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1210ms total)
T1C08 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T1C08 002:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T1C08 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1C08 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1C08 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1211ms total)
T1C08 002:488 JLINK_Go() (0004ms, 1215ms total)
T1C08 002:492 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T1C08 002:503 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T1C08 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1C08 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1221ms total)
T1C08 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T1C08 002:530 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1215ms total)
T1C08 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1C08 002:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 07 E0 00 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1C08 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1C08 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1229ms total)
T1C08 002:544 JLINK_Go() (0004ms, 1233ms total)
T1C08 002:548 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T1C08 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T1C08 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1239ms total)
T1C08 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1C08 002:571 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1C08 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1C08 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1234ms total)
T1C08 002:572 JLINK_Go() (0004ms, 1238ms total)
T1C08 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1244ms total)
T1C08 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T1C08 002:582 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1238ms total)
T1C08 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T1C08 002:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1C08 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1C08 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1247ms total)
T1C08 002:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1253ms total)
T1C08 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1259ms total)
T1C08 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1C08 002:657 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1253ms total)
T1C08 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T1C08 002:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1253ms total)
T1C08 002:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T1C08 002:657 JLINK_WriteReg(R2, 0x00006624)  returns 0x00 (0001ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1C08 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1254ms total)
T1C08 002:658 JLINK_Go() (0004ms, 1258ms total)
T1C08 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:703 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:716 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:719 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:737 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:749 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:762 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:775 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T1C08 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:783 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:788 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:797 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T1C08 002:823 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:850 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:863 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:875 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:883 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:886 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:889 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:903 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:908 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T1C08 002:929 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:934 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T1C08 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1C08 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1264ms total)
T1C08 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T1C08 002:961 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:961 JLINK_ReadReg(R0)  returns 0xEB2FC83B (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R2, 0x00006624)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1C08 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1C08 002:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1259ms total)
T1C08 002:963 JLINK_Go() (0004ms, 1263ms total)
T1C08 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T1C08 002:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T1C08 002:973 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1263ms total)
T1C08 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T1C08 003:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1263ms total)
T1C08 003:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1297ms total)
T1C08 003:059 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1309ms total)
T1C08 003:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 1331ms total)
T1C08 003:184  (0022ms, 1331ms total)
T1C08 003:184 Closed (0022ms, 1331ms total)
